VITE_REACT_APP_BASE_URL_API_KEY=https://tulaby-api.runasp.net
# VITE_REACT_APP_BASE_URL_API_KEY=https://tulaby.com:5003
# VITE_REACT_APP_BASE_URL_API_KEY=https://192.168.52.186:5003
# VITE_REACT_APP_BASE_URL_API_KEY=https://127.0.0.1:7144

# VITE_Notification_Hub_URL_API_KEY=https://tulaby.com:5001/notificationsHub
VITE_Notification_Hub_URL_API_KEY=https://tulaby.runasp.net/notificationsHub
